.footer {
  &__inner {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 3.175fr 1.25fr 3.175fr 1fr;
    padding: 39px 0 41px;
    position: relative;
    @include respond-to('1500') {
      padding: 25px 0 40px;
    }

  }

  &__copy {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include respond-to('1500') {
      grid-column: 2/5;
      margin-top: 30px;
      text-align: center;
      display: block;
      text-align: center;
      &-item{
        margin-top: 30px;
      }
    }
    @include respond-to('700') {
      grid-column: 1/6;
    }
  }

  &__unp {
    grid-column: 3/4;
    padding-left: 17px;
    @include respond-to('1500') {
      grid-column: 2/5;
      margin-top: 30px;
      text-align: center;
    }
    @include respond-to('700') {
      grid-column: 1/6;
    }
  }

  &__developer {
    grid-column: 4/5;
    margin-left: auto;
    @include respond-to('1500') {
      grid-column: 2/5;
      margin: 0;
      margin-top: 30px;
      text-align: center;
    }
    @include respond-to('700') {
      grid-column: 1/6;
    }
    &-link{
      border-bottom: 1px solid rgba(#fff,.2);

    }
  }
}
