.escort {
  &__inner {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 3.175fr 1.25fr 3.175fr 1fr;
    padding: 63px 0 86px;
    height: 100%;
    @include respond-to('1500') {
      padding: 40px 0 40px;
    }

  }

  &__title {
    grid-column: 2/4;
    max-width: 730px;
    @include respond-to('1500') {
      grid-column: 2/5;
    }
    @include respond-to('700') {
      grid-column: 1/6;
    }
  }

  &__list {
    margin-top: 69px;
    grid-auto-rows: auto;
    grid-column: 2/5;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    @include respond-to('1500') {
      grid-column: 2/5;

    }
    @include respond-to('700') {
      grid-column: 1/6;
      margin-top: 35px;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
  }

  &--info {
    padding: 267px 25px 26px;
  }

  &--text {
    margin-top: 10px;
  }

  &--item {
    width: calc(25% - 30px);
    margin: 0 15px 15px 15px;
    @include respond-to('1500') {
      width: calc(50% - 30px);
    }
    @include respond-to('700') {
      margin: 0 15px;
      width: 100%;
      min-width:350px;

    }
    @include respond-to('500') {
      margin: 0 15px;
      width: 100%;
      min-width:300px;

    }
  }
}



.card__item-button-text{
  @include respond-to('700') {
    font-size: 10px;

  }

}