.garant{
  grid-column: 1 / 6;
  position: relative;
  &__inner{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 3.175fr 1.25fr 3.175fr 1fr;
    padding: 81px 0 99px;
    position: relative;
    @include respond-to('1500') {
      padding: 40px 0 40px;
    }

  }
  &__title{
    grid-column: 2/4;

    @include respond-to('700') {
      grid-column: 1/6;
      padding: 0 20px;
    }
  }
  &__button{
    grid-column: 4/5;
    margin-left: auto;

    @include respond-to('700') {
      grid-column: 1/6;
      width: 100%;
      margin-top: 36px;
    }
  }
  &__info{
    margin-top: 85px;
    grid-column: 2/5;
    z-index: 4;
    @include respond-to('700') {
      grid-column: 1/6;
    }
  }
  &__list{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
    margin-top: -15px;
    flex-wrap: wrap;
    align-items: stretch;
    @include respond-to('1100') {
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__item{
    width: calc(33.3% - 30px);
    margin: 15px;
    position: relative;
    background-color: #000000;
    @include respond-to('1800') {
      width: calc(50% - 30px);
    }
    @include respond-to('1100') {
      width: 100%;
      margin: 15px 0;
      min-height: 252px;
    }
    &-info{
      padding: 2.08vw 1.93vw 2.08vw 5.21vw;
      position: relative;
      z-index: 2;
      @include respond-to('1100') {
        padding: 40px 20px 32px;
      }


    }
    &-img {
      position: absolute;
      height: 100%;
      left: 0;
      max-width: 180px;
      object-fit: contain;
      top: 0;
      @include respond-to('1500') {
       max-width: 300px;
        width: 50%;
        object-fit: cover;
      }
    }
    &-text{
      margin-top: 24px;
      @include respond-to('500') {
        font-size: 14px;
      }
    }
  }
  &__mask{
    grid-column: 2/3;
    @include respond-to('1100') {
      grid-column: 1/5;

    }
    @include respond-to('700') {
      grid-column: 1/6;
    }

  }

}