.card {
  &__item-inner {
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 382px;
    background-repeat: no-repeat !important;
    height: 100%;
    padding-bottom: 46px;
    .crew--card &{
        min-height: 474px;
      }
  }
  &__item{
    position: relative;
  }

  &__item-button {
    padding: 11px 27px 11px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    &-text{
      transition: all .3s;
    }
  }
.active-hover &__item-button-text{
      background:linear-gradient(90deg, rgba(238,206,131,1) 0%, rgba(200,162,55,1) 20%, rgba(255,222,135,1) 36%, rgba(232,201,112,1) 53%, rgba(215,174,68,1) 73%, rgba(162,106,13,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }


}