.page-wrap{
  display: grid;
  grid-template-columns: 1fr 3.175fr 1.25fr 3.175fr 1fr;
  &-top{
    position: relative;
    transition: all .3s;
    &:after{
      content:'';
      position: absolute;
      right: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      max-width: 805px;
      background-image: url(../img/top-fon.png);
      z-index: -2;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &.hide:after{
      background-image: none;
    }
  }
  &-apartment{
    padding-top: 102px;
  }
  &-garant{
    padding-top: 101px;
  }
  &-crew{
    padding-top: 101px;
  }
  &-contact{
    padding-top: 100px;
  }
  &-social{
    padding-top: 100px;
  }
  &-hit-on{
    padding-bottom: 100px;
  }
}